Part 2: Observer Design Results
============================================================

C Matrix (Cd_new):
Shape: (2, 12)
Row 1: [1 0 0 0 0 0 0 0 0 0 0 0]
Row 2: [0 0 0 0 0 1 0 0 0 0 0 0]

Observability Analysis:
  Rank: 12 / 12
  Is observable: True
  Tolerance used: 1.00e-10

Observer Design:
  Method: pole_placement_dual
  Placement method: YT
  Design policy: 12 distinct real poles evenly spaced in (0.4, 0.8)
  Balancing used: False
  Dual controllability rank: 12/12
  Dual controllability min singular value: 7.01e-10
  Requested poles (desired): max magnitude = 0.800000
  Observer gain L shape: (12, 2)

Pole Consistency Check:
  Spectral radius (max(abs(eig(Ad - L@Cd_new)))): 0.800000
  Is stable (spectral_radius < 1.0): True

Achieved Observer Poles (eig(Ad - L @ Cd_new)):
  λ_1 = 0.400005 (|λ| = 0.400005)
  λ_2 = 0.436360 (|λ| = 0.436360)
  λ_3 = 0.472722 (|λ| = 0.472722)
  λ_4 = 0.800000 (|λ| = 0.800000)
  λ_5 = 0.509100 (|λ| = 0.509100)
  λ_6 = 0.763636 (|λ| = 0.763636)
  λ_7 = 0.545456 (|λ| = 0.545456)
  λ_8 = 0.581791 (|λ| = 0.581791)
  λ_9 = 0.618161 (|λ| = 0.618161)
  λ_10 = 0.727273 (|λ| = 0.727273)
  λ_11 = 0.654553 (|λ| = 0.654553)
  λ_12 = 0.690909 (|λ| = 0.690909)

Requested Poles (desired):
  λ_1_desired = 0.400000 (|λ| = 0.400000)
  λ_2_desired = 0.436364 (|λ| = 0.436364)
  λ_3_desired = 0.472727 (|λ| = 0.472727)
  λ_4_desired = 0.509091 (|λ| = 0.509091)
  λ_5_desired = 0.545455 (|λ| = 0.545455)
  λ_6_desired = 0.581818 (|λ| = 0.581818)
  λ_7_desired = 0.618182 (|λ| = 0.618182)
  λ_8_desired = 0.654545 (|λ| = 0.654545)
  λ_9_desired = 0.690909 (|λ| = 0.690909)
  λ_10_desired = 0.727273 (|λ| = 0.727273)
  λ_11_desired = 0.763636 (|λ| = 0.763636)
  λ_12_desired = 0.800000 (|λ| = 0.800000)

Observer Gain L (12×2):
  Row 1: [2.397339e+00, 3.475399e-02]
  Row 2: [9.169493e+03, 2.483568e+02]
  Row 3: [4.590001e+06, 1.555597e+05]
  Row 4: [-1.012995e+05, 4.135383e+06]
  Row 5: [-3.582227e+01, 8.978960e+03]
  Row 6: [-4.030974e-04, 2.401596e+00]
  Row 7: [1.854188e+02, 4.098283e+00]
  Row 8: [2.761595e+05, 8.260213e+03]
  Row 9: [3.168587e+07, 1.443085e+06]
  Row 10: [-1.185619e+06, 2.656058e+07]
  Row 11: [-2.874627e+03, 2.617070e+05]
  Row 12: [-1.937092e-01, 1.847317e+02]
