Part 2: Observer Simulation Results
============================================================

Measurement Matrix:
  Cd_new shape: (2, 12)
  Cd_new = 
[[1 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 1 0 0 0 0 0 0]]

Initial Conditions:
  x0 (actual) = [0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0.]
  xhat0 (observer) = [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]

Simulation Parameters:
  N (simulation steps) = 1000
  Ts (sampling time) = 0.01 s
  Time span = 10.0 s
  Input signal: u[k] = 0 (zero input, open-loop)

Observer Design:
  Method: pole_placement_dual
  Placement method: YT
  Design policy: 12 distinct real poles evenly spaced in (0.4, 0.8)
  Balancing used: False
  Requested poles max magnitude: 0.800000
  Observer gain L shape: (12, 2)
  Spectral radius (max(abs(eig(Ad - L@Cd_new)))): 0.800000
  Observer stable: True

RMS Estimation Errors:
  Note: Full-window RMS includes transient errors from initial condition mismatch.
        Steady-state RMS (last 20% window) reflects convergence performance.
        Both reported for Part 3 comparison completeness.

  Displacements (x1..x6) - Full window:
    x1: 3.533248e-08
    x2: 3.546375e-04
    x3: 3.686065e-01
    x4: 4.509872e+01
    x5: 7.495280e-02
    x6: 5.252366e-06
  Overall RMS (displacements, full): 4.510029e+01

  Displacements (x1..x6) - Steady-state window (last 20%, no-noise, float64):
    x1: 5.619633e-17
    x2: 3.567464e-13
    x3: 2.026473e-10
    x4: 1.110841e-10
    x5: 2.105661e-13
    x6: 3.479148e-17
  Overall RMS (displacements, steady-state): 2.310969e-10

  Overall RMS (all states, full): 2.979952e+02
  Overall RMS (all states, steady-state): 1.635892e-09

Convergence Analysis:
  Initial error norm: 1.414214e+00
  Final error norm: 6.701764e-09
  Error reduction: 100.00%

Final Estimation Errors (displacements):
  e1 (x1): -2.220446e-16
  e2 (x2): -1.290468e-12
  e3 (x3): -8.902912e-10
  e4 (x4): -2.573275e-11
  e5 (x5): -6.805667e-14
  e6 (x6): -1.110223e-16
