Part 3: LQR Controller Design with Observer - Results
============================================================

Reproducibility Information:
  Python version: 3.12.11
  NumPy version: 2.3.3
  SciPy version: 1.16.2
  Platform: Linux-6.8.0-90-generic-x86_64-with-glibc2.39

Simulation Parameters:
  N (number of input samples) = 1000
  Ts (sampling time) = 0.01 s
  Time span = 10.0 s
  Array dimensions (standard convention):
    - x: (n, N+1) stores x[0] through x[N]
    - u: (m, N) stores u[0] through u[N-1]
    - y: (p, N+1) stores y[0] through y[N]
  Cost accumulation convention: J = sum from k=0 to 999 of stage_cost[k]
    - Cost range: k = 0 to 999 (inclusive, all N input samples)
    - Standard convention: u[k] pairs with transition from x[k] to x[k+1]
    - All N inputs are applied (u[0] through u[N-1])
    - u[:, 999] norm: 8.231464e-02

Initial Conditions:
  x0 (actual) = [0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0.]
  xhat0 (observer) = [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
  Note: Initial conditions carried over from Part 2 (exam specification)
  Exact values for reproducibility:
    x0 = [0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 1.000000000000000e+00, 1.000000000000000e+00, 1.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00]
    xhat0 = [0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 1.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00]

Cost Matrices:
  Cy (cost output selector) shape: (2, 12)
  Cy = 
[[1 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 1 0 0 0 0 0 0]]
  Cy outputs: [x1, x6] (displacements of masses 1 and 6)
  Q (state weight) shape: (12, 12)
  Q = Cy^T @ Cy (symmetric, positive semidefinite)
  Q symmetry error: max |Q - Q.T| = 0.00e+00
  R (input weight) shape: (3, 3)
  R = I3 (3×3 identity matrix)
  R symmetry error: max |R - R.T| = 0.00e+00
  R minimum eigenvalue: 1.00e+00
  R + Bd^T P Bd minimum eigenvalue: 1.00e+00
  Cost computation: Uses plant output y[k] = Cy @ x[k] (not estimated output)
  Cost consistency: Verified that stage_cost[k] uses u[k] and y[k] from same k ✓

LQR Design:
  Stabilizability check: PBH rank condition
  PBH tolerance used: 1.00e-10
  Tolerance band for logging: 1.00e-06
  Controllability rank: 12/12
  Minimum PBH rank observed: 12/12
  Detectability check: PASS
  Potentially unstable eigenvalues checked: 12
    λ_1 = 0.999811+0.019418j (|λ| = 1.000000), PBH rank: 12/12, rank margin: 2.06e-03
    λ_2 = 0.999811-0.019418j (|λ| = 1.000000), PBH rank: 12/12, rank margin: 2.06e-03
    λ_3 = 0.999843+0.017708j (|λ| = 1.000000), PBH rank: 12/12, rank margin: 1.84e-03
    λ_4 = 0.999843-0.017708j (|λ| = 1.000000), PBH rank: 12/12, rank margin: 1.84e-03
    λ_5 = 0.999888+0.014970j (|λ| = 1.000000), PBH rank: 12/12, rank margin: 2.93e-03
    λ_6 = 0.999888-0.014970j (|λ| = 1.000000), PBH rank: 12/12, rank margin: 2.93e-03
    λ_7 = 0.999935+0.011361j (|λ| = 1.000000), PBH rank: 12/12, rank margin: 3.09e-03
    λ_8 = 0.999935-0.011361j (|λ| = 1.000000), PBH rank: 12/12, rank margin: 3.09e-03
    λ_9 = 0.999975+0.007092j (|λ| = 1.000000), PBH rank: 12/12, rank margin: 2.92e-03
    λ_10 = 0.999975-0.007092j (|λ| = 1.000000), PBH rank: 12/12, rank margin: 2.92e-03
    λ_11 = 0.999997+0.002411j (|λ| = 1.000000), PBH rank: 12/12, rank margin: 1.70e-03
    λ_12 = 0.999997-0.002411j (|λ| = 1.000000), PBH rank: 12/12, rank margin: 1.70e-03
  K (LQR gain) shape: (3, 12)
  K matrix:
    Row 1: [ 0.24956785  0.02474776 -0.08246864 -0.06119958  0.00212495  0.02668062
  0.33385116 -0.28522139 -0.35691098 -0.29334978 -0.25459055 -0.2509523 ]
    Row 2: [ 0.02943498  0.0036936  -0.06112602 -0.12388118 -0.14255591 -0.40860373
 -0.02483131 -0.02144399  0.00831917  0.02446695 -0.11227379 -0.85051267]
    Row 3: [ 0.04512578 -0.39406436 -0.19826831  0.00790256  0.05643474  0.01981674
 -0.5549336  -0.84246904 -0.65112172 -0.59271264 -0.63277226 -0.65441741]
  Closed-loop matrix: Acl = Ad - Bd @ K
  Spectral radius (max(|eig(Acl)|)): 0.999463
  Stability margin: 5.371081e-04 (distance from unity)
  Closed-loop stable: True
  R + Bd^T P Bd minimum eigenvalue: 1.00e+00
  Dominant eigenvalue: 0.999281+0.019065j
    Magnitude: 0.999463
    Angle: 0.019076 rad (1.09 deg)
    Type: Complex pair
  Closed-loop eigenvalues:
    λ_1 = 0.999281+0.019065j (|λ| = 0.999463)
    λ_2 = 0.999281-0.019065j (|λ| = 0.999463)
    λ_3 = 0.997578+0.017736j (|λ| = 0.997735)
    λ_4 = 0.997578-0.017736j (|λ| = 0.997735)
    λ_5 = 0.997825+0.015352j (|λ| = 0.997943)
    λ_6 = 0.997825-0.015352j (|λ| = 0.997943)
    λ_7 = 0.997992+0.011803j (|λ| = 0.998062)
    λ_8 = 0.997992-0.011803j (|λ| = 0.998062)
    λ_9 = 0.997832+0.007575j (|λ| = 0.997860)
    λ_10 = 0.997832-0.007575j (|λ| = 0.997860)
    λ_11 = 0.997921+0.002866j (|λ| = 0.997925)
    λ_12 = 0.997921-0.002866j (|λ| = 0.997925)

Controller Validation:
  Control law: u[k] = -K @ xhat[k]
  CRITICAL: Controller uses xhat (estimated states), not x (true states)
  Validation: u[k] computed from xhat[k] for all k ✓
  Diagnostic (first 100 samples): max ||u - (-K @ x)|| = 2.732463e+03
  Diagnostic (final sample k=999): ||u - (-K @ x)|| = 5.362710e-10
    Note: u has length N (u[0..N-1]), x has length N+1 (x[0..N])
  Diagnostic (overall): max ||u - (-K @ x)|| = 2.732463e+03
  Note: Non-zero values confirm u uses xhat, even after observer convergence

Simulation Results:
  Max absolute state magnitude: 1.130099e+02
  Max absolute input magnitude: 2.403429e+03
  Max estimation error norm ||x - xhat||: 4.110371e+03
  End-of-window outputs:
    |y1[N]| = 1.311757e-01 (final output at time N)
    |y6[N]| = 8.412790e-02 (final output at time N)
  Steady-state metrics (last 20% of state samples, indices 800 to 1000):
    y1 mean absolute: 1.129701e-01, RMS: 1.150531e-01
    y6 mean absolute: 1.046755e-01, RMS: 1.256718e-01
  Note: Small stability margin (5.371081e-04) may cause slow convergence
        End-of-window metrics indicate system not fully settled

Cost Metrics:
  Total cost J = 3.915420e+07
  Cost range: k = 0 to 999 (inclusive)
  Cost implementation: stage_cost[k] = u[k]^T @ u[k] + y_cost[0]^2 + y_cost[1]^2
    where y_cost = Cy @ x[k] (plant output at time k, not estimated)
    Standard convention: u[k] pairs with transition from x[k] to x[k+1] ✓
    Consistency verified: u[k] and y[k] from same time index k ✓
  Max |u1| = 1.228057e+03
  Max |u2| = 2.700929e+01
  Max |u3| = 2.403429e+03
  Max |u| overall = 2.403429e+03
  Max ||u[k]||_inf = 2.403429e+03

Part 2 Observer (Reused):
  Observer gain L shape: (12, 2)
  Observer spectral radius: 0.800000
  Observer stable: True
  Observer closed-loop matrix: Aobs = Ad - L @ Cmeas
  Observer closed-loop spectral radius: 0.800000
  Observer design reproducibility:
    SciPy version: 1.16.2
    Placement method: YT
    Desired poles: 12 poles in range [0.400, 0.800]
      Max desired magnitude: 0.800000
      Desired poles (full list):
        λ_desired_1 = 0.400000 (|λ| = 0.400000)
        λ_desired_2 = 0.436364 (|λ| = 0.436364)
        λ_desired_3 = 0.472727 (|λ| = 0.472727)
        λ_desired_4 = 0.509091 (|λ| = 0.509091)
        λ_desired_5 = 0.545455 (|λ| = 0.545455)
        λ_desired_6 = 0.581818 (|λ| = 0.581818)
        λ_desired_7 = 0.618182 (|λ| = 0.618182)
        λ_desired_8 = 0.654545 (|λ| = 0.654545)
        λ_desired_9 = 0.690909 (|λ| = 0.690909)
        λ_desired_10 = 0.727273 (|λ| = 0.727273)
        λ_desired_11 = 0.763636 (|λ| = 0.763636)
        λ_desired_12 = 0.800000 (|λ| = 0.800000)
    Achieved poles: 12 eigenvalues
      Max achieved magnitude: 0.800000
      Achieved poles (full list):
        λ_achieved_1 = 0.400000 (|λ| = 0.400000)
        λ_achieved_2 = 0.800000 (|λ| = 0.800000)
        λ_achieved_3 = 0.763636 (|λ| = 0.763636)
        λ_achieved_4 = 0.436361 (|λ| = 0.436361)
        λ_achieved_5 = 0.727273 (|λ| = 0.727273)
        λ_achieved_6 = 0.690909 (|λ| = 0.690909)
        λ_achieved_7 = 0.654545 (|λ| = 0.654545)
        λ_achieved_8 = 0.618183 (|λ| = 0.618183)
        λ_achieved_9 = 0.472733 (|λ| = 0.472733)
        λ_achieved_10 = 0.581805 (|λ| = 0.581805)
        λ_achieved_11 = 0.545450 (|λ| = 0.545450)
        λ_achieved_12 = 0.509092 (|λ| = 0.509092)
  Measurement matrix Cmeas shape: (2, 12)
  Cmeas measures x1 and x6 (Part 2 sensor configuration)
  Note: Observer redesigned using same method/parameters as Part 2 for consistency

Composite Closed-Loop System:
  Augmented system: [x; e] where e = x - xhat
  Composite matrix: block-diag(Acl, Aobs)
  Composite spectral radius: 0.999463
  Note: This fingerprint helps detect wiring mistakes in later parts

Source Citations:
  Part 3 cost definition: docs/sources/final_exam_extract.md Section 5
  Part 2 C matrix and initial conditions: docs/sources/final_exam_extract.md Section 4
  Control law uses xhat: Verified from exam screenshots, Question 3
