Observability Matrix Summary
================================================================================

Shape: (12, 12)
Rank: 6
SVD tolerance used: 1.000000e-10

Singular values:
  Number: 12
  Max: 3.454769e+00
  Min (nonzero): 1.065974e-14

All singular values (log10):
   1: 3.454769e+00 (log10 = +0.538)
   2: 1.198587e-01 (log10 = -0.921)
   3: 1.821506e-03 (log10 = -2.740)
   4: 1.799060e-05 (log10 = -4.745)
   5: 1.274653e-07 (log10 = -6.895)
   6: 7.029182e-10 (log10 = -9.153)
   7: 3.036186e-12 (log10 = -11.518)
   8: 1.065974e-14 (log10 = -13.972)
   9: 2.967503e-17 (log10 = -inf, effectively zero)
  10: 6.592329e-20 (log10 = -inf, effectively zero)
  11: 1.090091e-22 (log10 = -inf, effectively zero)
  12: 1.203170e-25 (log10 = -inf, effectively zero)

Singular value ratios (relative to max):
   1: 1.000000e+00
   2: 3.469368e-02
   3: 5.272438e-04
   4: 5.207469e-06
   5: 3.689547e-08
   6: 2.034631e-10
   7: 8.788392e-13
   8: 3.085514e-15
   9: 8.589585e-18
  10: 1.908182e-20
  11: 3.155322e-23
  12: 3.482635e-26
