LQR Controller - Scale 1x
============================================================

LQR Controller Design:
  Q matrix: diag([ 5.  5. 50. 50. 30.])
  R matrix: diag([2. 1.])
  K_LQR shape: (2, 5)
  K_LQR:
[[ 3.02452260e-01  6.48540402e-01  2.05084928e+00  7.80061059e+00
   8.85002383e-16]
 [ 4.29538646e-16 -4.42251729e-16  6.26903498e-15  8.78296774e-15
   5.18543526e+00]]

  Closed-loop eigenvalues: [0.16205453+0.j         0.93594583+0.08549858j 0.93594583-0.08549858j
 0.85954751+0.j         0.89629129+0.j        ]
  All eigenvalues inside unit circle: True

Performance Metrics:
------------------------------------------------------------
RMS e_y: 0.197724 m
Max |e_y|: 1.051980 m
RMS e_psi: 3.177263 deg
Max |e_psi|: 10.446538 deg
RMS e_v: 0.717522 m/s
Max |e_v|: 5.000000 m/s

Final errors:
  e_y: 0.180938 m
  e_psi: -3.473408 deg
  e_v: -0.000597 m/s

Control effort:
  RMS steering: 2.962664 deg
  RMS acceleration: 0.757115 m/s²

Saturation:
  Steering saturation: 10/1251 (0.80%)
  Acceleration saturation: 73/1251 (5.84%)
