LQR Controller - Scale 2x
============================================================

LQR Controller Design:
  Q matrix: diag([ 5.  5. 50. 50. 30.])
  R matrix: diag([2. 1.])
  K_LQR shape: (2, 5)
  K_LQR:
[[ 3.02452260e-01  6.48540402e-01  2.05084928e+00  7.80061059e+00
   8.85002383e-16]
 [ 4.29538646e-16 -4.42251729e-16  6.26903498e-15  8.78296774e-15
   5.18543526e+00]]

  Closed-loop eigenvalues: [0.16205453+0.j         0.93594583+0.08549858j 0.93594583-0.08549858j
 0.85954751+0.j         0.89629129+0.j        ]
  All eigenvalues inside unit circle: True

Performance Metrics:
------------------------------------------------------------
RMS e_y: 0.751798 m
Max |e_y|: 2.082774 m
RMS e_psi: 11.035799 deg
Max |e_psi|: 18.630266 deg
RMS e_v: 2.001315 m/s
Max |e_v|: 10.000000 m/s

Final errors:
  e_y: 0.859333 m
  e_psi: -14.019009 deg
  e_v: -0.000775 m/s

Control effort:
  RMS steering: 4.401266 deg
  RMS acceleration: 1.072038 m/s²

Saturation:
  Steering saturation: 30/1251 (2.40%)
  Acceleration saturation: 153/1251 (12.23%)
